<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Adam Madueno</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I was working in the Auto Finance industry for 7 years doing specialty collections and decided to switch into web development</p>
      <h1>Where I'm From</h1>
      <p>Lakewood, CA</p>
      <h1>What are your favorite hobbies?</h1>
      <p>Watching sports, camping, working out, and going to the beach.</p>
      <h1>What's your dream job?</h1>
      <p>Becoming a web developer and seeing where this career path takes me.</p>
      <h1>Where do you live?</h1>
      <p>Lakewood, CA</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>The satisfaction that I'll get from developing a website into a interactive interface would be a dream job for me. The constant learning that takes place during the developing intrigues me as well. </p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>